apiVersion: v1
kind: Service
metadata:
  name: rag-{{ .Release.Namespace }}-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: rag-main-backend
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}