apiVersion: v1
kind: Secret
metadata:
  name: sync-secret
type: Opaque
data:
  AZURE_API_KEY: NHBSa1NtY3BWeUhORHFoeVFlVkxMQkx6anZkb2RtTFlhUVllQ0JweDRwSHhiMXY4dFVzWkpRUUo5OUJFQUNIWUh2NlhKM3czQUFBQkFDT0dNVnNECg==
