# .env
AZURE_ENDPOINT=<http://your-azure-resource>
AZURE_API_KEY=<your-api-key-from-azure>

AZURE_CHAT_DEPLOYMENT=<gpt-model>
OPENAI_API_VERSION=<gpt-model-version-date-on-azure>

VECTOR_DB_URL=<backend-url>
HOST=<dns-name>
PORT=<port>

