apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-store-env
data:
  AZURE_ENDPOINT: <azure-endpoint-url>
  AZURE_EMBEDDING_DEPLOYMENT: text-embedding-3-small
  AZURE_EMBEDDING_VERSION: 2024-12-01-preview
  PORT: "8001"
  HOST: "0.0.0.0"